function solution(n, words) {
  let answer = [0, 0];
  let tempArr = [];
  let position = 0;
ㅤ
  for (let i = 0; i < words.length; i++) {
    if (i > 0) {
      let lastWord = String(tempArr[tempArr.length - 1]);
      if (lastWord.substr(lastWord.length - 1) !== String(words[i]).substr(0, 1)) {
        //## 앞 단어의 끝 글자와 이어지지 않을 때
        position = i;
      } else if (tempArr.includes(words[i])) {
        //## 이미 말했던 단어 일 때
        position = i;
      }
    }
    tempArr.push(words[i]);
ㅤ
    if (position > 0) {
      let person = position + 1 > n ? (position + 1) % n : position + 1;
      let term = Math.ceil((position + 1) / n);
      answer = [person === 0 ? n : person, term];
      break;
    }
  } 
  return answer;
}
