function solution(n, arr1, arr2) {
    var answer = [];
    //n번 반복하는 동안
    //통에 arr1과 arr2를 비트 연산자로 or한다
 for(let i=0; i<n; i++){
        // toString(2)은 이진수로 반환하는 것.
    const bin = (arr1[i] | arr2[i]).toString(2);
// true||,&& false 0|,&,^(XOR) 1
//우리가 원하는건 11111인데
//const bin = (arr1[i] | arr2[i]) => 31이나올...듯?
//비트연산자 => 10진수로 리턴...
//그래서 다시 2진수로 해줘야댐...
     let line=[];
    for(let j=bin.length-n;j<bin.length;j++){
        if(bin[j]==='1'){
            line.push('#')
        }else{
            line.push(' ')
        }
    }
     answer.push(line.join(''));
 }
    return answer;
}
